<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de">
<context>
    <name>CorrectDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Abbrechen</translation>
    </message>
</context>
<context>
    <name>FaxWindow</name>
    <message>
        <source>lpm</source>
        <translation>ZPM</translation>
    </message>
    <message>
        <source>mono</source>
        <translation>schwarz/weiß</translation>
    </message>
    <message>
        <source>wide</source>
        <translation>breit</translation>
    </message>
    <message>
        <source>&amp;Exit</source>
        <translation>&amp;Beenden</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Öffnen</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Speichern</translation>
    </message>
    <message>
        <source>device settings</source>
        <translation>&amp;Geräte-Einstellungen</translation>
    </message>
    <message>
        <source>color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <source>length of the black/white pattern
at the end of a facsimile</source>
        <translation>Länge des Schwarz/Weiß-Musters
am Ende der Übertragung</translation>
    </message>
    <message>
        <source>automatic scroll to last received line</source>
        <translation>Bild während Empfang rollen</translation>
    </message>
    <message>
        <source>phasing lines mark the beginning
of a line and the speed (lpm)</source>
        <translation>Synchronisationszeilen bestimmen
den Zeilenbeginn und die Geschwindigkeit</translation>
    </message>
    <message>
        <source>modulation settings</source>
        <translation>Modulations-Einstellungen</translation>
    </message>
    <message>
        <source>Please enter IOC</source>
        <translation>Modul eingeben:</translation>
    </message>
    <message>
        <source>&amp;Image</source>
        <translation>&amp;Bild</translation>
    </message>
    <message>
        <source>In color mode each line
is split in three lines:
red, green and blue.</source>
        <translation>Im Farb-Modus wird jede Zeile
in drei Zeilen aufgeteilt:
rot, grün und blau</translation>
    </message>
    <message>
        <source>color subsampling mode</source>
        <translation>Modus der Farbunterabtastung</translation>
    </message>
    <message>
        <source>select beginning of line</source>
        <translation>Zeilenbeginn auswählen</translation>
    </message>
    <message>
        <source>length of the black/white pattern
at the beginning of a facsimile</source>
        <translation>Länge des Schwarz/Weiß-Musters
zu Beginn der Übertragung</translation>
    </message>
    <message>
        <source>signal carrier for FM and AM</source>
        <translation>Trägerfrequenz für FM und AM</translation>
    </message>
    <message>
        <source>Receive from d&amp;sp</source>
        <translation>von &amp;Soundkarte</translation>
    </message>
    <message>
        <source>Receive from P&amp;TC</source>
        <translation>von &amp;PTC</translation>
    </message>
    <message>
        <source>inverted</source>
        <translation>invertiert</translation>
    </message>
    <message>
        <source>redraw as mono facsimile</source>
        <translation>als S/W-Faksimile neuzeichnen</translation>
    </message>
    <message>
        <source>normal means 2.5% white, 95% black
and again 2.5% white</source>
        <translation>normal bedeutet 2,5% weiß,
95% schwarz und 2.5% weiß</translation>
    </message>
    <message>
        <source>apt start</source>
        <translation>APT-Start</translation>
    </message>
    <message>
        <source>&amp;Options</source>
        <translation>&amp;Optionen</translation>
    </message>
    <message>
        <source>&amp;Scale to IOC (scale whole image)</source>
        <translation>M&amp;odul anpassen (skaliert Bild)</translation>
    </message>
    <message>
        <source>Receive from f&amp;ile</source>
        <translation>aus &amp;Datei</translation>
    </message>
    <message>
        <source>set beginning of line</source>
        <translation>Zeilenbeginn einstellen</translation>
    </message>
    <message>
        <source>About &amp;QT</source>
        <translation>Über &amp;QT</translation>
    </message>
    <message>
        <source>filter</source>
        <translation>Filter</translation>
    </message>
    <message>
        <source>middle</source>
        <translation>mittel</translation>
    </message>
    <message>
        <source>narrow</source>
        <translation>schmal</translation>
    </message>
    <message>
        <source>apt stop</source>
        <translation>APT-Stop</translation>
    </message>
    <message>
        <source>redraw as color facsimile</source>
        <translation>als Farbfaksimilie neuzeichnen</translation>
    </message>
    <message>
        <source>automatic gain control</source>
	<translation>Automatische Verstärkungsregelung</translation>
    </message>
    <message>
        <source>key PTT while transmitting with DSP</source>
        <translation>PTT während Senden via Soundkarte aktivieren</translation>
    </message>
    <message>
        <source>frequency of the black/white pattern
at the end of a facsimile</source>
        <translation>Frequenz des Schwarz/Weiß-Musters
am Ende der Übertragung</translation>
    </message>
    <message>
        <source>&amp;Transmit</source>
        <translation>&amp;Senden</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Empfangen</translation>
    </message>
    <message>
        <source>&amp;select font</source>
        <translation>&amp;Schrift auswählen</translation>
    </message>
    <message>
        <source>hamfax is a Qt application for transmitting and receiving
ham radio facsimiles and weather broadcasts.

Author: Christof Schmitt, DH1CS &lt;cschmitt@users.sourceforge.net&gt;
Ayron, DL7AYR &lt;ayron@shadowdrake.fur&gt;

The demodulator is taken from ACfax by Andreas Czechanowski, DL4SDC

License: GNU General Public License
Version: %1</source>
        <translation>hamfax ist eine Qt-Anwendung zum Senden und Empfangen
von Amateurfunk- und Wetter-Faksimiles.

Autor: Christof Schmitt, DH1CS &lt;cschmitt@users.sourceforge.net&gt;
Ayron, DL7AYR &lt;ayron@shadowdrake.fur&gt;

Die Demodulationsroutinen stammen aus ACfax von Andreas Czechanowski, DL4SDC

Lizenz: GNU General Public License
Version: %1</translation>
    </message>
    <message>
        <source>&amp;Quick save as PNG</source>
        <translation>S&amp;chnellspeichern (PNG)</translation>
    </message>
    <message>
        <source>deviation for FM</source>
        <translation>Hub für FM</translation>
    </message>
    <message>
        <source>carrier</source>
        <translation>Träger</translation>
    </message>
    <message>
        <source>facsimile settings</source>
        <translation>&amp;Faksimile-Einstellungen</translation>
    </message>
    <message>
        <source>apt settings</source>
        <translation>APT Einstellungen</translation>
    </message>
    <message>
        <source>show tool tips</source>
        <translation>Hinweistexte anzeigen</translation>
    </message>
    <message>
        <source>shift colors (R-&gt;G,G-&gt;B,B-&gt;R)</source>
        <translation>Farben vertauschen (rot zu grün, grün zu blau, blau zu rot)</translation>
    </message>
    <message>
        <source>image size: %1x%2</source>
        <translation>Bildgröße: %1x%2</translation>
    </message>
    <message>
        <source>Transmit to &amp;file</source>
        <translation>in &amp;Datei</translation>
    </message>
    <message>
        <source>lines per minute</source>
        <translation>Zeilen pro Minute</translation>
    </message>
    <message>
        <source>select second point of vertical line</source>
        <translation>zweiten Punkt auf vertikaler Linie auswählen</translation>
    </message>
    <message>
        <source>modulation</source>
        <translation>Modulation</translation>
    </message>
    <message>
        <source>frequency of the black/white pattern
at the beginning of a facsimile</source>
        <translation>Frequenz des Schwarz/Weiß-Musters
zu Beginn der Übertragung</translation>
    </message>
    <message>
        <source>deviation</source>
        <translation>Hub</translation>
    </message>
    <message>
        <source>AM is only used for getting images
from weather satellites together with
a FM receiver. FM together with a
USB (upper side band) transceiver is
the right setting for HF</source>
        <translation>AM wird für die Übertragung von Bildern von Wettersatelliten
zusammen mit einem FM-Empfänger eigesetzt. Für Übertragungen
über Kurwelle wird hier FM zusammen mit einem
USB (upper side band)-Transceiver benötigt.</translation>
    </message>
    <message>
        <source>&amp;Adjust IOC (change width)</source>
        <translation>&amp;Modul anpassen (verändert Bildbreite)</translation>
    </message>
    <message>
        <source>Index Of Cooperation:
image width in pixels divided by PI</source>
        <translation>Modul (index of cooperation):
Bildbreite in Pixeln dividiert durch PI</translation>
    </message>
    <message>
        <source>bandwidth of the software demodulator</source>
        <translation>Filterbreite der Softwaredemodulation</translation>
    </message>
    <message>
        <source>slant correction</source>
        <translation>Schräglaufkorrektur</translation>
    </message>
    <message>
        <source>select first point of vertical line</source>
        <translation>ersten Punkt auf vertikaler Linie auswählen</translation>
    </message>
    <message>
        <source>IOC: %1</source>
        <translation>Modul: %1</translation>
    </message>
    <message>
        <source>&amp;Don&apos;t Exit</source>
        <translation>&amp;Nicht beenden</translation>
    </message>
    <message>
        <source>&amp;About hamfax</source>
        <translation>&amp;Über hamfax</translation>
    </message>
    <message>
        <source>Really exit?</source>
        <translation>hamfax beenden?</translation>
    </message>
    <message>
        <source>Transmit using &amp;PTC</source>
        <translation>mit &amp;PTC</translation>
    </message>
    <message>
        <source>Transmit using &amp;dsp</source>
        <translation>mit &amp;Soundkarte</translation>
    </message>
    <message>
        <source>phasing lines</source>
        <translation>Synchronisationszeilen</translation>
    </message>
    <message>
        <source>Hz</source>
        <translation>Hz</translation>
    </message>
    <message>
        <source>AM</source>
        <translation>AM</translation>
    </message>
    <message>
        <source>FM</source>
        <translation>FM</translation>
    </message>
    <message>
        <source>s</source>
        <translation>s</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normal</translation>
    </message>
    <message>
        <source>Could not save to file &apos;%1&apos;.</source>
        <translation>Bild konnte nicht in Datei &apos;%1&apos; gespeichert werden.</translation>
    </message>
</context>
<context>
    <name>File</name>
    <message>
        <source>could not allocate AFfilesetup: %1</source>
        <translation>AFfilesetup konnte nicht angelegt werden: %1</translation>
    </message>
    <message>
        <source>samples size not 16 bit</source>
        <translation>Samplegröße ist nicht 16 Bit</translation>
    </message>
    <message>
        <source>could not open file: %1</source>
        <translation>Datei konnte nicht geöffnet werden: %1</translation>
    </message>
    <message>
        <source>sample rate is not 48000 Hz</source>
        <translation>Abtastfrequenz ist nicht 48000 Hz</translation>
    </message>
</context>
<context>
    <name>HelpDialog</name>
    <message>
        <source>&amp;Close</source>
        <translation>&amp;Schließen</translation>
    </message>
    <message>
        <source>Could not open help file.</source>
        <translation>Hilfe-Datei konnte nicht geöffnet werden.</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>ptc speed</source>
        <translation>Übertragungsrate zum PTC</translation>
    </message>
    <message>
        <source>dsp device</source>
        <translation>Gerätedatei für Sound</translation>
    </message>
    <message>
        <source>ptt device</source>
        <translation>serielle Gerätedatei für PTT</translation>
    </message>
    <message>
        <source>ptc device</source>
        <translation>serielle Gerätedatei für PTC</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Abbrechen</translation>
    </message>
    <message>
        <source>38400bps</source>
        <translation>38400bps</translation>
    </message>
    <message>
        <source>57600bps</source>
        <translation>57600bps</translation>
    </message>
    <message>
        <source>115200bps</source>
        <translation>115200bps</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>hamlib model number</source>
        <translation>Modell-Nummer für hamlib</translation>
    </message>
    <message>
        <source>hamlib optional parameters</source>
        <translation>Optionale Parameter für hamlib</translation>
    </message>
</context>
<context>
    <name>ReceiveDialog</name>
    <message>
        <source>phasing line, lpm %1</source>
        <translation>Synchronisationszeile, %1 ZPM</translation>
    </message>
    <message>
        <source>skip phasing</source>
        <translation>&amp;Überspringe Synchronisationszeilen</translation>
    </message>
    <message>
        <source>receiving line %1</source>
        <translation>empfange Zeile %1</translation>
    </message>
    <message>
        <source>decoding phasing</source>
        <translation>dekodiere Synchronisationszeilen</translation>
    </message>
    <message>
        <source>Apt frequency: %1 Hz</source>
        <translation>APT-Frequenz: %1 Hz</translation>
    </message>
    <message>
        <source>&amp;Skip apt start</source>
        <translation>&amp;Suche nach APT-Start abbrechen</translation>
    </message>
    <message>
        <source>searching APT start tone</source>
        <translation>suche APT-Start</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Abbrechen</translation>
    </message>
</context>
<context>
    <name>Sound</name>
    <message>
        <source>could not open dsp device</source>
        <translation>Sound-Gerätedatei kann nicht geöffnet werden</translation>
    </message>
    <message>
        <source>could not set audio format to S16_NE</source>
        <translation>Audio-Format konnte nicht auf S16_NE gesetzt werden</translation>
    </message>
    <message>
        <source>could not set audio format S16_LE</source>
        <translation>Audio-Format konnte nicht auf S16_LE gesetzt werden</translation>
    </message>
    <message>
        <source>could not set sample rate</source>
        <translation>Abtastrate konnte nicht gesetzt werden</translation>
    </message>
    <message>
        <source>could not set mono mode</source>
        <translation>Mono-Modues konnte nicht eingestellt werden</translation>
    </message>
    <message>
        <source>could not open ALSA sound device</source>
        <translation>ALSA-Gerätedatei konnte nicht geöffnet werden</translation>
    </message>
    <message>
        <source>could not open ALSA:default</source>
        <translation>ALSA:default konnte nicht geöffnet werden.</translation>
    </message>
    <message>
        <source>ALSA: invalid poll descriptors count: %1</source>
        <translation>ALSA: Ungültige Anzahl von Poll-Deskriptoren: %1</translation>
    </message>
    <message>
        <source>ALSA: Unable to obtain poll descriptors: %1</source>
        <translation>ALSA: Konnte Poll-Deskriptoren nicht bekommen: %1</translation>
    </message>
</context>
<context>
    <name>Spectrum</name>
    <message>
        <source>B</source>
        <translation>S</translation>
    </message>
    <message>
        <source>W</source>
        <translation>W</translation>
    </message>
</context>
<context>
    <name>TransmitDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Abbrechen</translation>
    </message>
</context>
</TS>
